<!DOCTYPE html>
<html>
<head>
<title>Gentium</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*
{
color:white;
font-family:sans-serif;
}
body
{
background-image:url('download.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}
h2
{
font-size:40px;
font-weight:Bolder;
position:relative;
top:30px;
left:60px;
}
ul
{
float:right;
list-style-type:none;
margin-top:0px;
}
ul li
{
display:inline-block;
}
ul li a
{
text-decoration:none;
font-weight:Bolder;
color:white;
padding:2px 20px;
border:1px solid transparent;
transition:0.6s ease;
}
ul li a:hover
{
height:5px;
width: 5%;
border-bottom:3px solid #E9204F;
}
h1
{
font-size:70px;
font-weight:Bolder;
position:relative;
top:110px;
left:60px;
}
div.top
{
position:relative;
left:70px;
top:120px;
height: 5px;
width: 5%;
border-top:3px solid #E9204F;
}
.button
{
position:relative;
top:120px;
left:50px;
}
.btn
{
border:2px solid #E9204F;
padding: 20px 30px;
font-weight:Bolder;
text-decoration:none;
transition:0.6s ease;
}
.btn:hover
{
background-color:#E9204F;
}
.infobox
{
position:relative;
top:50px;
left:50px;
background-color:#E9204F;
border:2px solid #E9204F;
padding: 10px 10px;
width:25%;
height:350px;
transition:0.6s ease;
}
.bottomline
{
height: 3px;
width: 15%;
border-top:3px solid white;
}
.infobox2
{
position:absolute;
top:0px;
left:400px;
background-color:#747474;
border:2px solid #747474;
padding: 10px 10px;
width:100%;
height:350px;
transition:0.6s ease;
}
.infobox2:hover
{
background-color:#E9204F;
}
.infobox3
{
position:absolute;
top:0px;
left:420px;
background-color:#747474;
border-bottom:20px solid #E9204F;
border-right:20px solid #E9204F;
padding: 10px 10px;
width:90%;
height:350px;
transition:0.6s ease;
}
.infobox3:hover
{
background-color:#E9204F;
}
.bottomline2
{
height: 3px;
width: 15%;
border-top:3px solid #E9204F;
}
h3
{
font-size:30px;
font-weight:Bolder;
}
h3:hover
{
color:black;
}
</style>
</head>
<body>
<h2><strong><a href="https://gentium.pixerex.com" style="text-decoration:none;">Gentium.</a></strong></h2>
<ul>
<li><a href="#" style="border-bottom:2px solid #E9204F;">Home</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Works</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Client</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#"><i class="fa fa-search" style="font-size:20px;"></i></a></li>
</ul>
<div class="top"></div>
<h1><pre>We're a digital
agency.</h1>
<div class="button">
<a href="#" class="btn">Getting Started</a>
<div class="infobox"><br><br>
<a href="#" style="text-decoration:none;"><div class="icon-wrap"><i class="fa fa-bar-chart" style="font-size:30px;"></i></div><br><br>
<h3>Future Vision.</h3>
<div class="bottomline"> </div>
<p class="text"><pre>It is a long established fact that a 
reader will be distracted by a readable
content of a page.</pre>
<div class="infobox2"><br><br>
<a href="#" style="text-decoration:none;"><div class="icon-wrap"><i class="fa fa-rocket" style="font-size:30px;"></i></div><br><br>
<h3>Product Design.</h3>
<div class="bottomline2"> </div>
<p class="text"><pre>There are many variations of passages
of available, but the majority alteration
in some form.</pre>
<div class="infobox3"><br><br>
<a href="#" style="text-decoration:none;"><div class="icon-wrap"><i class="fa fa-pie-chart" style="font-size:30px;"></i></div><br><br>
<h3>Innovative Solutions.</h3>
<div class="bottomline2"> </div>
<p class="text"><pre>The generated Lorem Ipsum is therefore
always free from repetition, injected
humour.</pre>
</a>
</body>
</html>
